<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="modelo.DesenhoJogo.EstadoPeca" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/DesenhoJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="188" x="2006" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="modelo.Peca" project="ProjetoFinal" file="/ProjetoFinal/src/modelo/Peca.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="541" x="770" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="modelo.PecaSDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaSDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="-87" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modelo.PecaTDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaTDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="158" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.PecaLDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaLDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="403" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.PecaSemDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaSemDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="648" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.Serializacao" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/Serializacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="270" x="1873" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modelo.Grade" project="ProjetoFinal" file="/ProjetoFinal/src/modelo/Grade.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="168" x="1798" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="modelo.DesenhoJogo" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/DesenhoJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="283" x="1873" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="modelo.GiroDaPeca" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/GiroDaPeca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="227" x="2183" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="modelo.CoordenadasDasPecas" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/CoordenadasDasPecas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="283" x="180" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="modelo.PecaLinhaDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaLinhaDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="893" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="modelo.PecaZDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaZDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="1138" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="modelo.PecaQuadradoDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaQuadradoDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="1383" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="modelo.PecaEspelhadoLDesenho" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/PecaEspelhadoLDesenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="205" x="1628" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="modelo.FachadaTetris" project="ProjetoFinal" 
    file="/ProjetoFinal/src/modelo/FachadaTetris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="889" width="323" x="2196" y="-153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="visao.VisaoTetris" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoTetris.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="visao.VisaoLeituraDeImagens" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoLeituraDeImagens.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="visao.VisaoPainelTelaInicial" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoPainelTelaInicial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="visao.VisaoTelaInicial.TratadorDeClickCarregarJogo" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoTelaInicial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="visao.VisaoTelaInicial" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoTelaInicial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="visao.VisaoMensagensDiversas" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoMensagensDiversas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="1040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="visao.VisaoTelaInicial.TratadorDeClickNovoJogo" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoTelaInicial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="visao.VisaoQuadro.TAdapter" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoQuadro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="visao.VisaoCores" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoCores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="visao.VisaoQuadro" project="ProjetoFinal" 
    file="/ProjetoFinal/src/visao/VisaoQuadro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="27">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="30" name="tela"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="coordenadasDaPecaAtual"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="desenhoJogo"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="painel"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="48" name="visaoMensagensDiversas"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="quadro"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="estado"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="fachadaTetris"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="visaoMensagensDiversas"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="desenhoJogo"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="70" name="visaoQuadro"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="73" name="serializacao"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>